-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fadd438a803153f8f891081fadc58b06887a3466a40f4c52237c67b3a51a4c3

name:           data-glue
version:        0.1.0.0
homepage:       https://github.com/githubuser/data-glue#readme
bug-reports:    https://github.com/githubuser/data-glue/issues
author:         Data Haskell Community
maintainer:     Data Haskell Community
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/data-glue

library
  ghc-options: -Wall -freduction-depth=32
  build-depends:
      base
    , foldl
    , Frames
    , ghc-parser
    , hvega
    , ihaskell
    , ihaskell-aeson
    , ihaskell-blaze
    , ihaskell-charts
    , ihaskell-diagrams
    , ihaskell-gnuplot
    , ihaskell-hatex
    , ihaskell-inline-r
    , ihaskell-juicypixels
    , ihaskell-magic
    , ihaskell-plot
    , ihaskell-widgets
    , ipython-kernel
    , inline-r
  other-modules:
      Paths_data_glue
  default-language: Haskell2010
